# CafeWithServer

./: DataBase.trace.db  README.md  pom.xml
src/main/java/: CalculateCheck.java  Client.java  Server.java  Waiter.java
src/main/java/ru/vsu/sample/Menu/: Category.java  Combo.java  Dish.java  Garnish.java  HotDish.java  Salad.java  Sauce.java  Singularity.java  Soup.java
src/main/java/ru/vsu/sample/Menu/DataBase/DataBase/: ChequeDataBase.java  FoodDatabaseLocal.java  MenuDataBase.java
src/main/java/ru/vsu/sample/Menu/Drinks/: AlcoholicDrink.java  Drink.java  HotDrink.java  SweetDrink.java
src/main/java/ru/vsu/sample/Menu/Modules/client1/: pom.xml
src/main/java/ru/vsu/sample/Menu/Modules/client1/src/main/java/: Controller.java
src/main/java/ru/vsu/sample/Menu/Modules/client1/src/test/java/: ControllerTest.java
src/main/java/ru/vsu/sample/Menu/Modules/client2/: pom.xml
src/main/java/ru/vsu/sample/Menu/Modules/client2/src/main/java/: Controller.java
src/test/java/: ChequeDataBaseTest.java  ClientTest.java  ServerTest.java  WaiterTest.java
src/test/java/ru/vsu/sample/Menu/: FoodDatabaseLocalTest.java  MenuDataBaseTest.java
